==17436== Memcheck, a memory error detector
==17436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17436== Command: Resultados/jao/tabuleiro/prog Resultados/jao/tabuleiro/Casos/5
==17436== Parent PID: 17435
==17436== 
==17436== 
==17436== HEAP SUMMARY:
==17436==     in use at exit: 0 bytes in 0 blocks
==17436==   total heap usage: 59 allocs, 59 frees, 8,856 bytes allocated
==17436== 
==17436== All heap blocks were freed -- no leaks are possible
==17436== 
==17436== For lists of detected and suppressed errors, rerun with: -s
==17436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
