==252675== Memcheck, a memory error detector
==252675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252675== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/14
==252675== Parent PID: 252674
==252675== 
==252675== 
==252675== HEAP SUMMARY:
==252675==     in use at exit: 0 bytes in 0 blocks
==252675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252675== 
==252675== All heap blocks were freed -- no leaks are possible
==252675== 
==252675== For lists of detected and suppressed errors, rerun with: -s
==252675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
