==181908== Memcheck, a memory error detector
==181908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181908== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/9
==181908== Parent PID: 181907
==181908== 
==181908== 
==181908== HEAP SUMMARY:
==181908==     in use at exit: 0 bytes in 0 blocks
==181908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181908== 
==181908== All heap blocks were freed -- no leaks are possible
==181908== 
==181908== For lists of detected and suppressed errors, rerun with: -s
==181908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
