==17859== Memcheck, a memory error detector
==17859== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17859== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17859== Command: Resultados/jao/jogo/prog Resultados/jao/jogo/Casos/3
==17859== Parent PID: 17858
==17859== 
==17859== 
==17859== HEAP SUMMARY:
==17859==     in use at exit: 0 bytes in 0 blocks
==17859==   total heap usage: 530 allocs, 530 frees, 13,538 bytes allocated
==17859== 
==17859== All heap blocks were freed -- no leaks are possible
==17859== 
==17859== For lists of detected and suppressed errors, rerun with: -s
==17859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
