==25801== Memcheck, a memory error detector
==25801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25801== Command: Resultados/Jao/aluno/prog Resultados/Jao/aluno/Casos/2
==25801== Parent PID: 25800
==25801== 
==25801== 
==25801== HEAP SUMMARY:
==25801==     in use at exit: 0 bytes in 0 blocks
==25801==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==25801== 
==25801== All heap blocks were freed -- no leaks are possible
==25801== 
==25801== For lists of detected and suppressed errors, rerun with: -s
==25801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
