==16917== Memcheck, a memory error detector
==16917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16917== Command: Resultados/jao/jogador/prog Resultados/jao/jogador/Casos/6
==16917== Parent PID: 16916
==16917== 
==16917== 
==16917== HEAP SUMMARY:
==16917==     in use at exit: 0 bytes in 0 blocks
==16917==   total heap usage: 82 allocs, 82 frees, 9,002 bytes allocated
==16917== 
==16917== All heap blocks were freed -- no leaks are possible
==16917== 
==16917== For lists of detected and suppressed errors, rerun with: -s
==16917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
