==5573== Memcheck, a memory error detector
==5573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5573== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/4
==5573== Parent PID: 5572
==5573== 
==5573== 
==5573== HEAP SUMMARY:
==5573==     in use at exit: 0 bytes in 0 blocks
==5573==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==5573== 
==5573== All heap blocks were freed -- no leaks are possible
==5573== 
==5573== For lists of detected and suppressed errors, rerun with: -s
==5573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
