==42315== Memcheck, a memory error detector
==42315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42315== Command: Resultados/jao/tadgen/prog Resultados/jao/tadgen/Casos/1
==42315== Parent PID: 42314
==42315== 
==42315== 
==42315== HEAP SUMMARY:
==42315==     in use at exit: 0 bytes in 0 blocks
==42315==   total heap usage: 4 allocs, 4 frees, 8,244 bytes allocated
==42315== 
==42315== All heap blocks were freed -- no leaks are possible
==42315== 
==42315== For lists of detected and suppressed errors, rerun with: -s
==42315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
