==17131== Memcheck, a memory error detector
==17131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17131== Command: Resultados/jao/tabuleiro/prog Resultados/jao/tabuleiro/Casos/2
==17131== Parent PID: 17130
==17131== 
==17131== 
==17131== HEAP SUMMARY:
==17131==     in use at exit: 0 bytes in 0 blocks
==17131==   total heap usage: 52 allocs, 52 frees, 8,776 bytes allocated
==17131== 
==17131== All heap blocks were freed -- no leaks are possible
==17131== 
==17131== For lists of detected and suppressed errors, rerun with: -s
==17131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
