==17825== Memcheck, a memory error detector
==17825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17825== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/4
==17825== Parent PID: 17824
==17825== 
==17825== 
==17825== HEAP SUMMARY:
==17825==     in use at exit: 0 bytes in 0 blocks
==17825==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==17825== 
==17825== All heap blocks were freed -- no leaks are possible
==17825== 
==17825== For lists of detected and suppressed errors, rerun with: -s
==17825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
