==181807== Memcheck, a memory error detector
==181807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181807== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/8
==181807== Parent PID: 181806
==181807== 
==181807== 
==181807== HEAP SUMMARY:
==181807==     in use at exit: 0 bytes in 0 blocks
==181807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181807== 
==181807== All heap blocks were freed -- no leaks are possible
==181807== 
==181807== For lists of detected and suppressed errors, rerun with: -s
==181807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
