==42200== Memcheck, a memory error detector
==42200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42200== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/4
==42200== Parent PID: 42199
==42200== 
==42200== 
==42200== HEAP SUMMARY:
==42200==     in use at exit: 0 bytes in 0 blocks
==42200==   total heap usage: 4 allocs, 4 frees, 8,624 bytes allocated
==42200== 
==42200== All heap blocks were freed -- no leaks are possible
==42200== 
==42200== For lists of detected and suppressed errors, rerun with: -s
==42200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
