==6203== Memcheck, a memory error detector
==6203== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6203== Command: Resultados/Jao/aluno/prog Resultados/Jao/aluno/Casos/2
==6203== Parent PID: 6202
==6203== 
==6203== 
==6203== HEAP SUMMARY:
==6203==     in use at exit: 0 bytes in 0 blocks
==6203==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==6203== 
==6203== All heap blocks were freed -- no leaks are possible
==6203== 
==6203== For lists of detected and suppressed errors, rerun with: -s
==6203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
