==253281== Memcheck, a memory error detector
==253281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253281== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/2
==253281== Parent PID: 253280
==253281== 
==253281== 
==253281== HEAP SUMMARY:
==253281==     in use at exit: 0 bytes in 0 blocks
==253281==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253281== 
==253281== All heap blocks were freed -- no leaks are possible
==253281== 
==253281== For lists of detected and suppressed errors, rerun with: -s
==253281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
