==18444== Memcheck, a memory error detector
==18444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18444== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/4
==18444== Parent PID: 18443
==18444== 
==18444== 
==18444== HEAP SUMMARY:
==18444==     in use at exit: 0 bytes in 0 blocks
==18444==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==18444== 
==18444== All heap blocks were freed -- no leaks are possible
==18444== 
==18444== For lists of detected and suppressed errors, rerun with: -s
==18444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
