==16614== Memcheck, a memory error detector
==16614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16614== Command: Resultados/jao/jogador/prog Resultados/jao/jogador/Casos/3
==16614== Parent PID: 16613
==16614== 
==16614== 
==16614== HEAP SUMMARY:
==16614==     in use at exit: 0 bytes in 0 blocks
==16614==   total heap usage: 26 allocs, 26 frees, 8,435 bytes allocated
==16614== 
==16614== All heap blocks were freed -- no leaks are possible
==16614== 
==16614== For lists of detected and suppressed errors, rerun with: -s
==16614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
