==14885== Memcheck, a memory error detector
==14885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14885== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14885== Command: Resultados/Jao/tabuleiro/prog Resultados/Jao/tabuleiro/Casos/6
==14885== Parent PID: 14884
==14885== 
==14885== 
==14885== HEAP SUMMARY:
==14885==     in use at exit: 0 bytes in 0 blocks
==14885==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14885== 
==14885== All heap blocks were freed -- no leaks are possible
==14885== 
==14885== For lists of detected and suppressed errors, rerun with: -s
==14885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
