==181283== Memcheck, a memory error detector
==181283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181283== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/3
==181283== Parent PID: 181281
==181283== 
==181283== 
==181283== HEAP SUMMARY:
==181283==     in use at exit: 0 bytes in 0 blocks
==181283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181283== 
==181283== All heap blocks were freed -- no leaks are possible
==181283== 
==181283== For lists of detected and suppressed errors, rerun with: -s
==181283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
