==25587== Memcheck, a memory error detector
==25587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25587== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/3
==25587== Parent PID: 25586
==25587== 
==25587== 
==25587== HEAP SUMMARY:
==25587==     in use at exit: 0 bytes in 0 blocks
==25587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25587== 
==25587== All heap blocks were freed -- no leaks are possible
==25587== 
==25587== For lists of detected and suppressed errors, rerun with: -s
==25587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
