==252574== Memcheck, a memory error detector
==252574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252574== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/13
==252574== Parent PID: 252573
==252574== 
==252574== 
==252574== HEAP SUMMARY:
==252574==     in use at exit: 0 bytes in 0 blocks
==252574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252574== 
==252574== All heap blocks were freed -- no leaks are possible
==252574== 
==252574== For lists of detected and suppressed errors, rerun with: -s
==252574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
