==252776== Memcheck, a memory error detector
==252776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252776== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/15
==252776== Parent PID: 252775
==252776== 
==252776== 
==252776== HEAP SUMMARY:
==252776==     in use at exit: 0 bytes in 0 blocks
==252776==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252776== 
==252776== All heap blocks were freed -- no leaks are possible
==252776== 
==252776== For lists of detected and suppressed errors, rerun with: -s
==252776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
