==254409== Memcheck, a memory error detector
==254409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254409== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/12
==254409== Parent PID: 254408
==254409== 
==254409== 
==254409== HEAP SUMMARY:
==254409==     in use at exit: 0 bytes in 0 blocks
==254409==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254409== 
==254409== All heap blocks were freed -- no leaks are possible
==254409== 
==254409== For lists of detected and suppressed errors, rerun with: -s
==254409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
