==9805== Memcheck, a memory error detector
==9805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9805== Command: Resultados/Jao/esfera_utils/prog Resultados/Jao/esfera_utils/Casos/3
==9805== Parent PID: 9804
==9805== 
==9805== 
==9805== HEAP SUMMARY:
==9805==     in use at exit: 0 bytes in 0 blocks
==9805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9805== 
==9805== All heap blocks were freed -- no leaks are possible
==9805== 
==9805== For lists of detected and suppressed errors, rerun with: -s
==9805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
