==5989== Memcheck, a memory error detector
==5989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5989== Command: Resultados/Jao/base_alunos/prog Resultados/Jao/base_alunos/Casos/4
==5989== Parent PID: 5988
==5989== 
==5989== 
==5989== HEAP SUMMARY:
==5989==     in use at exit: 0 bytes in 0 blocks
==5989==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==5989== 
==5989== All heap blocks were freed -- no leaks are possible
==5989== 
==5989== For lists of detected and suppressed errors, rerun with: -s
==5989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
