==25700== Memcheck, a memory error detector
==25700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25700== Command: Resultados/Jao/aluno/prog Resultados/Jao/aluno/Casos/1
==25700== Parent PID: 25699
==25700== 
==25700== 
==25700== HEAP SUMMARY:
==25700==     in use at exit: 0 bytes in 0 blocks
==25700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25700== 
==25700== All heap blocks were freed -- no leaks are possible
==25700== 
==25700== For lists of detected and suppressed errors, rerun with: -s
==25700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
