==255524== Memcheck, a memory error detector
==255524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255524== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/5
==255524== Parent PID: 255523
==255524== 
==255524== 
==255524== HEAP SUMMARY:
==255524==     in use at exit: 0 bytes in 0 blocks
==255524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255524== 
==255524== All heap blocks were freed -- no leaks are possible
==255524== 
==255524== For lists of detected and suppressed errors, rerun with: -s
==255524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
