==206914== Memcheck, a memory error detector
==206914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206914== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/9
==206914== Parent PID: 206913
==206914== 
==206914== 
==206914== HEAP SUMMARY:
==206914==     in use at exit: 0 bytes in 0 blocks
==206914==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==206914== 
==206914== All heap blocks were freed -- no leaks are possible
==206914== 
==206914== For lists of detected and suppressed errors, rerun with: -s
==206914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
