==181699== Memcheck, a memory error detector
==181699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181699== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/7
==181699== Parent PID: 181698
==181699== 
==181699== 
==181699== HEAP SUMMARY:
==181699==     in use at exit: 0 bytes in 0 blocks
==181699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181699== 
==181699== All heap blocks were freed -- no leaks are possible
==181699== 
==181699== For lists of detected and suppressed errors, rerun with: -s
==181699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
