==206712== Memcheck, a memory error detector
==206712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206712== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/7
==206712== Parent PID: 206711
==206712== 
==206712== 
==206712== HEAP SUMMARY:
==206712==     in use at exit: 0 bytes in 0 blocks
==206712==   total heap usage: 88 allocs, 88 frees, 9,236 bytes allocated
==206712== 
==206712== All heap blocks were freed -- no leaks are possible
==206712== 
==206712== For lists of detected and suppressed errors, rerun with: -s
==206712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
