==19379== Memcheck, a memory error detector
==19379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19379== Command: Resultados/jao/ponto/prog Resultados/jao/ponto/Casos/1
==19379== Parent PID: 19378
==19379== 
==19379== 
==19379== HEAP SUMMARY:
==19379==     in use at exit: 0 bytes in 0 blocks
==19379==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==19379== 
==19379== All heap blocks were freed -- no leaks are possible
==19379== 
==19379== For lists of detected and suppressed errors, rerun with: -s
==19379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
