==255726== Memcheck, a memory error detector
==255726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255726== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/7
==255726== Parent PID: 255725
==255726== 
==255726== 
==255726== HEAP SUMMARY:
==255726==     in use at exit: 0 bytes in 0 blocks
==255726==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255726== 
==255726== All heap blocks were freed -- no leaks are possible
==255726== 
==255726== For lists of detected and suppressed errors, rerun with: -s
==255726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
