==18163== Memcheck, a memory error detector
==18163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18163== Command: Resultados/jao/jogo/prog Resultados/jao/jogo/Casos/6
==18163== Parent PID: 18162
==18163== 
==18163== 
==18163== HEAP SUMMARY:
==18163==     in use at exit: 0 bytes in 0 blocks
==18163==   total heap usage: 1,106 allocs, 1,106 frees, 19,370 bytes allocated
==18163== 
==18163== All heap blocks were freed -- no leaks are possible
==18163== 
==18163== For lists of detected and suppressed errors, rerun with: -s
==18163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
