==18242== Memcheck, a memory error detector
==18242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18242== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/2
==18242== Parent PID: 18241
==18242== 
==18242== 
==18242== HEAP SUMMARY:
==18242==     in use at exit: 0 bytes in 0 blocks
==18242==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==18242== 
==18242== All heap blocks were freed -- no leaks are possible
==18242== 
==18242== For lists of detected and suppressed errors, rerun with: -s
==18242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
