==18860== Memcheck, a memory error detector
==18860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18860== Command: Resultados/jao/circulo/prog Resultados/jao/circulo/Casos/2
==18860== Parent PID: 18859
==18860== 
==18860== 
==18860== HEAP SUMMARY:
==18860==     in use at exit: 0 bytes in 0 blocks
==18860==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==18860== 
==18860== All heap blocks were freed -- no leaks are possible
==18860== 
==18860== For lists of detected and suppressed errors, rerun with: -s
==18860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
