==6304== Memcheck, a memory error detector
==6304== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6304== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6304== Command: Resultados/Jao/aluno/prog Resultados/Jao/aluno/Casos/3
==6304== Parent PID: 6303
==6304== 
==6304== 
==6304== HEAP SUMMARY:
==6304==     in use at exit: 0 bytes in 0 blocks
==6304==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==6304== 
==6304== All heap blocks were freed -- no leaks are possible
==6304== 
==6304== For lists of detected and suppressed errors, rerun with: -s
==6304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
