==18343== Memcheck, a memory error detector
==18343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18343== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/3
==18343== Parent PID: 18342
==18343== 
==18343== 
==18343== HEAP SUMMARY:
==18343==     in use at exit: 0 bytes in 0 blocks
==18343==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==18343== 
==18343== All heap blocks were freed -- no leaks are possible
==18343== 
==18343== For lists of detected and suppressed errors, rerun with: -s
==18343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
