==41481== Memcheck, a memory error detector
==41481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41481== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/1
==41481== Parent PID: 41480
==41481== 
==41481== 
==41481== HEAP SUMMARY:
==41481==     in use at exit: 0 bytes in 0 blocks
==41481==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==41481== 
==41481== All heap blocks were freed -- no leaks are possible
==41481== 
==41481== For lists of detected and suppressed errors, rerun with: -s
==41481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
