==8830== Memcheck, a memory error detector
==8830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8830== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/2
==8830== Parent PID: 8829
==8830== 
==8830== 
==8830== HEAP SUMMARY:
==8830==     in use at exit: 0 bytes in 0 blocks
==8830==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8830== 
==8830== All heap blocks were freed -- no leaks are possible
==8830== 
==8830== For lists of detected and suppressed errors, rerun with: -s
==8830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
