==5270== Memcheck, a memory error detector
==5270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5270== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/1
==5270== Parent PID: 5269
==5270== 
==5270== 
==5270== HEAP SUMMARY:
==5270==     in use at exit: 0 bytes in 0 blocks
==5270==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==5270== 
==5270== All heap blocks were freed -- no leaks are possible
==5270== 
==5270== For lists of detected and suppressed errors, rerun with: -s
==5270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
