==253890== Memcheck, a memory error detector
==253890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253890== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/8
==253890== Parent PID: 253889
==253890== 
==253890== 
==253890== HEAP SUMMARY:
==253890==     in use at exit: 0 bytes in 0 blocks
==253890==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253890== 
==253890== All heap blocks were freed -- no leaks are possible
==253890== 
==253890== For lists of detected and suppressed errors, rerun with: -s
==253890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
