==255625== Memcheck, a memory error detector
==255625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255625== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/6
==255625== Parent PID: 255624
==255625== 
==255625== 
==255625== HEAP SUMMARY:
==255625==     in use at exit: 0 bytes in 0 blocks
==255625==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255625== 
==255625== All heap blocks were freed -- no leaks are possible
==255625== 
==255625== For lists of detected and suppressed errors, rerun with: -s
==255625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
