==17961== Memcheck, a memory error detector
==17961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17961== Command: Resultados/jao/jogo/prog Resultados/jao/jogo/Casos/4
==17961== Parent PID: 17960
==17961== 
==17961== 
==17961== HEAP SUMMARY:
==17961==     in use at exit: 0 bytes in 0 blocks
==17961==   total heap usage: 514 allocs, 514 frees, 13,376 bytes allocated
==17961== 
==17961== All heap blocks were freed -- no leaks are possible
==17961== 
==17961== For lists of detected and suppressed errors, rerun with: -s
==17961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
