==254611== Memcheck, a memory error detector
==254611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254611== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/14
==254611== Parent PID: 254610
==254611== 
==254611== 
==254611== HEAP SUMMARY:
==254611==     in use at exit: 0 bytes in 0 blocks
==254611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254611== 
==254611== All heap blocks were freed -- no leaks are possible
==254611== 
==254611== For lists of detected and suppressed errors, rerun with: -s
==254611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
