==206102== Memcheck, a memory error detector
==206102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206102== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/1
==206102== Parent PID: 206101
==206102== 
==206102== 
==206102== HEAP SUMMARY:
==206102==     in use at exit: 0 bytes in 0 blocks
==206102==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==206102== 
==206102== All heap blocks were freed -- no leaks are possible
==206102== 
==206102== For lists of detected and suppressed errors, rerun with: -s
==206102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
