==255423== Memcheck, a memory error detector
==255423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255423== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/4
==255423== Parent PID: 255422
==255423== 
==255423== 
==255423== HEAP SUMMARY:
==255423==     in use at exit: 0 bytes in 0 blocks
==255423==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255423== 
==255423== All heap blocks were freed -- no leaks are possible
==255423== 
==255423== For lists of detected and suppressed errors, rerun with: -s
==255423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
