==253789== Memcheck, a memory error detector
==253789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253789== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/7
==253789== Parent PID: 253788
==253789== 
==253789== 
==253789== HEAP SUMMARY:
==253789==     in use at exit: 0 bytes in 0 blocks
==253789==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253789== 
==253789== All heap blocks were freed -- no leaks are possible
==253789== 
==253789== For lists of detected and suppressed errors, rerun with: -s
==253789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
