==253384== Memcheck, a memory error detector
==253384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253384== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/3
==253384== Parent PID: 253383
==253384== 
==253384== 
==253384== HEAP SUMMARY:
==253384==     in use at exit: 0 bytes in 0 blocks
==253384==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253384== 
==253384== All heap blocks were freed -- no leaks are possible
==253384== 
==253384== For lists of detected and suppressed errors, rerun with: -s
==253384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
