==18027== Memcheck, a memory error detector
==18027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18027== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/6
==18027== Parent PID: 18026
==18027== 
==18027== 
==18027== HEAP SUMMARY:
==18027==     in use at exit: 0 bytes in 0 blocks
==18027==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==18027== 
==18027== All heap blocks were freed -- no leaks are possible
==18027== 
==18027== For lists of detected and suppressed errors, rerun with: -s
==18027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
