==24357== Memcheck, a memory error detector
==24357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24357== Command: Resultados/Jao/usuario/prog Resultados/Jao/usuario/Casos/1
==24357== Parent PID: 24356
==24357== 
==24357== 
==24357== HEAP SUMMARY:
==24357==     in use at exit: 0 bytes in 0 blocks
==24357==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24357== 
==24357== All heap blocks were freed -- no leaks are possible
==24357== 
==24357== For lists of detected and suppressed errors, rerun with: -s
==24357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
