==9157== Memcheck, a memory error detector
==9157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9157== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/1
==9157== Parent PID: 9156
==9157== 
==9157== 
==9157== HEAP SUMMARY:
==9157==     in use at exit: 0 bytes in 0 blocks
==9157==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9157== 
==9157== All heap blocks were freed -- no leaks are possible
==9157== 
==9157== For lists of detected and suppressed errors, rerun with: -s
==9157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
