==13167== Memcheck, a memory error detector
==13167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13167== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13167== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/3
==13167== Parent PID: 13166
==13167== 
==13167== 
==13167== HEAP SUMMARY:
==13167==     in use at exit: 0 bytes in 0 blocks
==13167==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13167== 
==13167== All heap blocks were freed -- no leaks are possible
==13167== 
==13167== For lists of detected and suppressed errors, rerun with: -s
==13167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
