==41998== Memcheck, a memory error detector
==41998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41998== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/2
==41998== Parent PID: 41997
==41998== 
==41998== 
==41998== HEAP SUMMARY:
==41998==     in use at exit: 0 bytes in 0 blocks
==41998==   total heap usage: 4 allocs, 4 frees, 8,624 bytes allocated
==41998== 
==41998== All heap blocks were freed -- no leaks are possible
==41998== 
==41998== For lists of detected and suppressed errors, rerun with: -s
==41998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
