==255219== Memcheck, a memory error detector
==255219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255219== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/2
==255219== Parent PID: 255218
==255219== 
==255219== 
==255219== HEAP SUMMARY:
==255219==     in use at exit: 0 bytes in 0 blocks
==255219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255219== 
==255219== All heap blocks were freed -- no leaks are possible
==255219== 
==255219== For lists of detected and suppressed errors, rerun with: -s
==255219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
