==17926== Memcheck, a memory error detector
==17926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17926== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/5
==17926== Parent PID: 17925
==17926== 
==17926== 
==17926== HEAP SUMMARY:
==17926==     in use at exit: 0 bytes in 0 blocks
==17926==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==17926== 
==17926== All heap blocks were freed -- no leaks are possible
==17926== 
==17926== For lists of detected and suppressed errors, rerun with: -s
==17926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
