==9697== Memcheck, a memory error detector
==9697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9697== Command: Resultados/Jao/esfera_utils/prog Resultados/Jao/esfera_utils/Casos/2
==9697== Parent PID: 9696
==9697== 
==9697== 
==9697== HEAP SUMMARY:
==9697==     in use at exit: 0 bytes in 0 blocks
==9697==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9697== 
==9697== All heap blocks were freed -- no leaks are possible
==9697== 
==9697== For lists of detected and suppressed errors, rerun with: -s
==9697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
