==13066== Memcheck, a memory error detector
==13066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13066== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/2
==13066== Parent PID: 13065
==13066== 
==13066== 
==13066== HEAP SUMMARY:
==13066==     in use at exit: 0 bytes in 0 blocks
==13066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13066== 
==13066== All heap blocks were freed -- no leaks are possible
==13066== 
==13066== For lists of detected and suppressed errors, rerun with: -s
==13066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
