==19885== Memcheck, a memory error detector
==19885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19885== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19885== Command: Resultados/jao/ponto/prog Resultados/jao/ponto/Casos/6
==19885== Parent PID: 19884
==19885== 
==19885== 
==19885== HEAP SUMMARY:
==19885==     in use at exit: 0 bytes in 0 blocks
==19885==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==19885== 
==19885== All heap blocks were freed -- no leaks are possible
==19885== 
==19885== For lists of detected and suppressed errors, rerun with: -s
==19885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
