==21613== Memcheck, a memory error detector
==21613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21613== Command: Resultados/Jao/imagem/prog Resultados/Jao/imagem/Casos/4
==21613== Parent PID: 21612
==21613== 
==21613== 
==21613== HEAP SUMMARY:
==21613==     in use at exit: 0 bytes in 0 blocks
==21613==   total heap usage: 8 allocs, 8 frees, 669,464 bytes allocated
==21613== 
==21613== All heap blocks were freed -- no leaks are possible
==21613== 
==21613== For lists of detected and suppressed errors, rerun with: -s
==21613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
