==254206== Memcheck, a memory error detector
==254206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254206== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/10
==254206== Parent PID: 254205
==254206== 
==254206== 
==254206== HEAP SUMMARY:
==254206==     in use at exit: 0 bytes in 0 blocks
==254206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254206== 
==254206== All heap blocks were freed -- no leaks are possible
==254206== 
==254206== For lists of detected and suppressed errors, rerun with: -s
==254206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
