==9906== Memcheck, a memory error detector
==9906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9906== Command: Resultados/Jao/esfera_utils/prog Resultados/Jao/esfera_utils/Casos/4
==9906== Parent PID: 9905
==9906== 
==9906== 
==9906== HEAP SUMMARY:
==9906==     in use at exit: 0 bytes in 0 blocks
==9906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9906== 
==9906== All heap blocks were freed -- no leaks are possible
==9906== 
==9906== For lists of detected and suppressed errors, rerun with: -s
==9906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
