==253586== Memcheck, a memory error detector
==253586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253586== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/5
==253586== Parent PID: 253585
==253586== 
==253586== 
==253586== HEAP SUMMARY:
==253586==     in use at exit: 0 bytes in 0 blocks
==253586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253586== 
==253586== All heap blocks were freed -- no leaks are possible
==253586== 
==253586== For lists of detected and suppressed errors, rerun with: -s
==253586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
