==254307== Memcheck, a memory error detector
==254307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254307== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/11
==254307== Parent PID: 254306
==254307== 
==254307== 
==254307== HEAP SUMMARY:
==254307==     in use at exit: 0 bytes in 0 blocks
==254307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254307== 
==254307== All heap blocks were freed -- no leaks are possible
==254307== 
==254307== For lists of detected and suppressed errors, rerun with: -s
==254307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
