==5056== Memcheck, a memory error detector
==5056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5056== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/3
==5056== Parent PID: 5055
==5056== 
==5056== 
==5056== HEAP SUMMARY:
==5056==     in use at exit: 0 bytes in 0 blocks
==5056==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==5056== 
==5056== All heap blocks were freed -- no leaks are possible
==5056== 
==5056== For lists of detected and suppressed errors, rerun with: -s
==5056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
