==13898== Memcheck, a memory error detector
==13898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13898== Command: Resultados/Jao/utils/prog Resultados/Jao/utils/Casos/2
==13898== Parent PID: 13897
==13898== 
==13898== 
==13898== HEAP SUMMARY:
==13898==     in use at exit: 0 bytes in 0 blocks
==13898==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13898== 
==13898== All heap blocks were freed -- no leaks are possible
==13898== 
==13898== For lists of detected and suppressed errors, rerun with: -s
==13898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
