==24458== Memcheck, a memory error detector
==24458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24458== Command: Resultados/Jao/usuario/prog Resultados/Jao/usuario/Casos/2
==24458== Parent PID: 24457
==24458== 
==24458== 
==24458== HEAP SUMMARY:
==24458==     in use at exit: 0 bytes in 0 blocks
==24458==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24458== 
==24458== All heap blocks were freed -- no leaks are possible
==24458== 
==24458== For lists of detected and suppressed errors, rerun with: -s
==24458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
