==13268== Memcheck, a memory error detector
==13268== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13268== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13268== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/4
==13268== Parent PID: 13267
==13268== 
==13268== 
==13268== HEAP SUMMARY:
==13268==     in use at exit: 0 bytes in 0 blocks
==13268==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13268== 
==13268== All heap blocks were freed -- no leaks are possible
==13268== 
==13268== For lists of detected and suppressed errors, rerun with: -s
==13268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
