==41897== Memcheck, a memory error detector
==41897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41897== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/1
==41897== Parent PID: 41896
==41897== 
==41897== 
==41897== HEAP SUMMARY:
==41897==     in use at exit: 0 bytes in 0 blocks
==41897==   total heap usage: 4 allocs, 4 frees, 8,244 bytes allocated
==41897== 
==41897== All heap blocks were freed -- no leaks are possible
==41897== 
==41897== For lists of detected and suppressed errors, rerun with: -s
==41897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
