==205887== Memcheck, a memory error detector
==205887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205887== Command: Resultados/Jao/matrizgenerica/prog Resultados/Jao/matrizgenerica/Casos/8
==205887== Parent PID: 205886
==205887== 
==205887== 
==205887== HEAP SUMMARY:
==205887==     in use at exit: 0 bytes in 0 blocks
==205887==   total heap usage: 997 allocs, 997 frees, 18,260 bytes allocated
==205887== 
==205887== All heap blocks were freed -- no leaks are possible
==205887== 
==205887== For lists of detected and suppressed errors, rerun with: -s
==205887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
