==181175== Memcheck, a memory error detector
==181175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181175== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/2
==181175== Parent PID: 181174
==181175== 
==181175== 
==181175== HEAP SUMMARY:
==181175==     in use at exit: 0 bytes in 0 blocks
==181175==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181175== 
==181175== All heap blocks were freed -- no leaks are possible
==181175== 
==181175== For lists of detected and suppressed errors, rerun with: -s
==181175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
