==180950== Memcheck, a memory error detector
==180950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==180950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==180950== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/1
==180950== Parent PID: 180949
==180950== 
==180950== 
==180950== HEAP SUMMARY:
==180950==     in use at exit: 0 bytes in 0 blocks
==180950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==180950== 
==180950== All heap blocks were freed -- no leaks are possible
==180950== 
==180950== For lists of detected and suppressed errors, rerun with: -s
==180950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
