==252271== Memcheck, a memory error detector
==252271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252271== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/10
==252271== Parent PID: 252270
==252271== 
==252271== 
==252271== HEAP SUMMARY:
==252271==     in use at exit: 0 bytes in 0 blocks
==252271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252271== 
==252271== All heap blocks were freed -- no leaks are possible
==252271== 
==252271== For lists of detected and suppressed errors, rerun with: -s
==252271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
