==205786== Memcheck, a memory error detector
==205786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205786== Command: Resultados/Jao/matrizgenerica/prog Resultados/Jao/matrizgenerica/Casos/7
==205786== Parent PID: 205785
==205786== 
==205786== 
==205786== HEAP SUMMARY:
==205786==     in use at exit: 0 bytes in 0 blocks
==205786==   total heap usage: 146 allocs, 146 frees, 9,700 bytes allocated
==205786== 
==205786== All heap blocks were freed -- no leaks are possible
==205786== 
==205786== For lists of detected and suppressed errors, rerun with: -s
==205786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
