==21308== Memcheck, a memory error detector
==21308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21308== Command: Resultados/Jao/imagem/prog Resultados/Jao/imagem/Casos/1
==21308== Parent PID: 21307
==21308== 
==21308== 
==21308== HEAP SUMMARY:
==21308==     in use at exit: 0 bytes in 0 blocks
==21308==   total heap usage: 8 allocs, 8 frees, 576,820 bytes allocated
==21308== 
==21308== All heap blocks were freed -- no leaks are possible
==21308== 
==21308== For lists of detected and suppressed errors, rerun with: -s
==21308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
