==206508== Memcheck, a memory error detector
==206508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206508== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/5
==206508== Parent PID: 206507
==206508== 
==206508== 
==206508== HEAP SUMMARY:
==206508==     in use at exit: 0 bytes in 0 blocks
==206508==   total heap usage: 28 allocs, 28 frees, 8,520 bytes allocated
==206508== 
==206508== All heap blocks were freed -- no leaks are possible
==206508== 
==206508== For lists of detected and suppressed errors, rerun with: -s
==206508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
