==25066== Memcheck, a memory error detector
==25066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25066== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/1
==25066== Parent PID: 25065
==25066== 
==25066== 
==25066== HEAP SUMMARY:
==25066==     in use at exit: 0 bytes in 0 blocks
==25066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25066== 
==25066== All heap blocks were freed -- no leaks are possible
==25066== 
==25066== For lists of detected and suppressed errors, rerun with: -s
==25066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
