==41582== Memcheck, a memory error detector
==41582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41582== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/2
==41582== Parent PID: 41581
==41582== 
==41582== 
==41582== HEAP SUMMARY:
==41582==     in use at exit: 0 bytes in 0 blocks
==41582==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==41582== 
==41582== All heap blocks were freed -- no leaks are possible
==41582== 
==41582== For lists of detected and suppressed errors, rerun with: -s
==41582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
