==253079== Memcheck, a memory error detector
==253079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253079== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/18
==253079== Parent PID: 253078
==253079== 
==253079== 
==253079== HEAP SUMMARY:
==253079==     in use at exit: 0 bytes in 0 blocks
==253079==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253079== 
==253079== All heap blocks were freed -- no leaks are possible
==253079== 
==253079== For lists of detected and suppressed errors, rerun with: -s
==253079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
