==181066== Memcheck, a memory error detector
==181066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181066== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/10
==181066== Parent PID: 181065
==181066== 
==181066== 
==181066== HEAP SUMMARY:
==181066==     in use at exit: 0 bytes in 0 blocks
==181066==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181066== 
==181066== All heap blocks were freed -- no leaks are possible
==181066== 
==181066== For lists of detected and suppressed errors, rerun with: -s
==181066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
