==16816== Memcheck, a memory error detector
==16816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16816== Command: Resultados/jao/jogador/prog Resultados/jao/jogador/Casos/5
==16816== Parent PID: 16815
==16816== 
==16816== 
==16816== HEAP SUMMARY:
==16816==     in use at exit: 0 bytes in 0 blocks
==16816==   total heap usage: 42 allocs, 42 frees, 8,597 bytes allocated
==16816== 
==16816== All heap blocks were freed -- no leaks are possible
==16816== 
==16816== For lists of detected and suppressed errors, rerun with: -s
==16816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
