==16715== Memcheck, a memory error detector
==16715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16715== Command: Resultados/jao/jogador/prog Resultados/jao/jogador/Casos/4
==16715== Parent PID: 16714
==16715== 
==16715== 
==16715== HEAP SUMMARY:
==16715==     in use at exit: 0 bytes in 0 blocks
==16715==   total heap usage: 26 allocs, 26 frees, 8,435 bytes allocated
==16715== 
==16715== All heap blocks were freed -- no leaks are possible
==16715== 
==16715== For lists of detected and suppressed errors, rerun with: -s
==16715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
