==181384== Memcheck, a memory error detector
==181384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181384== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/4
==181384== Parent PID: 181383
==181384== 
==181384== 
==181384== HEAP SUMMARY:
==181384==     in use at exit: 0 bytes in 0 blocks
==181384==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181384== 
==181384== All heap blocks were freed -- no leaks are possible
==181384== 
==181384== For lists of detected and suppressed errors, rerun with: -s
==181384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
