==252372== Memcheck, a memory error detector
==252372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252372== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/11
==252372== Parent PID: 252371
==252372== 
==252372== 
==252372== HEAP SUMMARY:
==252372==     in use at exit: 0 bytes in 0 blocks
==252372==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252372== 
==252372== All heap blocks were freed -- no leaks are possible
==252372== 
==252372== For lists of detected and suppressed errors, rerun with: -s
==252372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
