==42517== Memcheck, a memory error detector
==42517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42517== Command: Resultados/jao/tadgen/prog Resultados/jao/tadgen/Casos/3
==42517== Parent PID: 42516
==42517== 
==42517== 
==42517== HEAP SUMMARY:
==42517==     in use at exit: 0 bytes in 0 blocks
==42517==   total heap usage: 4 allocs, 4 frees, 8,244 bytes allocated
==42517== 
==42517== All heap blocks were freed -- no leaks are possible
==42517== 
==42517== For lists of detected and suppressed errors, rerun with: -s
==42517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
