==23727== Memcheck, a memory error detector
==23727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==23727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23727== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/1
==23727== Parent PID: 23726
==23727== 
==23727== 
==23727== HEAP SUMMARY:
==23727==     in use at exit: 0 bytes in 0 blocks
==23727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23727== 
==23727== All heap blocks were freed -- no leaks are possible
==23727== 
==23727== For lists of detected and suppressed errors, rerun with: -s
==23727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
