==253687== Memcheck, a memory error detector
==253687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253687== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/6
==253687== Parent PID: 253686
==253687== 
==253687== 
==253687== HEAP SUMMARY:
==253687==     in use at exit: 0 bytes in 0 blocks
==253687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253687== 
==253687== All heap blocks were freed -- no leaks are possible
==253687== 
==253687== For lists of detected and suppressed errors, rerun with: -s
==253687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
