==24042== Memcheck, a memory error detector
==24042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24042== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/1
==24042== Parent PID: 24041
==24042== 
==24042== 
==24042== HEAP SUMMARY:
==24042==     in use at exit: 0 bytes in 0 blocks
==24042==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24042== 
==24042== All heap blocks were freed -- no leaks are possible
==24042== 
==24042== For lists of detected and suppressed errors, rerun with: -s
==24042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
