==25269== Memcheck, a memory error detector
==25269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25269== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/3
==25269== Parent PID: 25268
==25269== 
==25269== 
==25269== HEAP SUMMARY:
==25269==     in use at exit: 0 bytes in 0 blocks
==25269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25269== 
==25269== All heap blocks were freed -- no leaks are possible
==25269== 
==25269== For lists of detected and suppressed errors, rerun with: -s
==25269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
