==9032== Memcheck, a memory error detector
==9032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9032== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/4
==9032== Parent PID: 9031
==9032== 
==9032== 
==9032== HEAP SUMMARY:
==9032==     in use at exit: 0 bytes in 0 blocks
==9032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9032== 
==9032== All heap blocks were freed -- no leaks are possible
==9032== 
==9032== For lists of detected and suppressed errors, rerun with: -s
==9032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
