==253992== Memcheck, a memory error detector
==253992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253992== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/9
==253992== Parent PID: 253991
==253992== 
==253992== 
==253992== HEAP SUMMARY:
==253992==     in use at exit: 0 bytes in 0 blocks
==253992==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253992== 
==253992== All heap blocks were freed -- no leaks are possible
==253992== 
==253992== For lists of detected and suppressed errors, rerun with: -s
==253992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
