==6102== Memcheck, a memory error detector
==6102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6102== Command: Resultados/Jao/aluno/prog Resultados/Jao/aluno/Casos/1
==6102== Parent PID: 6101
==6102== 
==6102== 
==6102== HEAP SUMMARY:
==6102==     in use at exit: 0 bytes in 0 blocks
==6102==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==6102== 
==6102== All heap blocks were freed -- no leaks are possible
==6102== 
==6102== For lists of detected and suppressed errors, rerun with: -s
==6102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
