==14582== Memcheck, a memory error detector
==14582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14582== Command: Resultados/Jao/tabuleiro/prog Resultados/Jao/tabuleiro/Casos/3
==14582== Parent PID: 14581
==14582== 
==14582== 
==14582== HEAP SUMMARY:
==14582==     in use at exit: 0 bytes in 0 blocks
==14582==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14582== 
==14582== All heap blocks were freed -- no leaks are possible
==14582== 
==14582== For lists of detected and suppressed errors, rerun with: -s
==14582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
