==9369== Memcheck, a memory error detector
==9369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9369== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/3
==9369== Parent PID: 9368
==9369== 
==9369== 
==9369== HEAP SUMMARY:
==9369==     in use at exit: 0 bytes in 0 blocks
==9369==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9369== 
==9369== All heap blocks were freed -- no leaks are possible
==9369== 
==9369== For lists of detected and suppressed errors, rerun with: -s
==9369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
