==18062== Memcheck, a memory error detector
==18062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18062== Command: Resultados/jao/jogo/prog Resultados/jao/jogo/Casos/5
==18062== Parent PID: 18061
==18062== 
==18062== 
==18062== HEAP SUMMARY:
==18062==     in use at exit: 0 bytes in 0 blocks
==18062==   total heap usage: 762 allocs, 762 frees, 15,887 bytes allocated
==18062== 
==18062== All heap blocks were freed -- no leaks are possible
==18062== 
==18062== For lists of detected and suppressed errors, rerun with: -s
==18062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
