==14380== Memcheck, a memory error detector
==14380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14380== Command: Resultados/Jao/tabuleiro/prog Resultados/Jao/tabuleiro/Casos/1
==14380== Parent PID: 14379
==14380== 
==14380== 
==14380== HEAP SUMMARY:
==14380==     in use at exit: 0 bytes in 0 blocks
==14380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14380== 
==14380== All heap blocks were freed -- no leaks are possible
==14380== 
==14380== For lists of detected and suppressed errors, rerun with: -s
==14380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
