==21510== Memcheck, a memory error detector
==21510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21510== Command: Resultados/Jao/imagem/prog Resultados/Jao/imagem/Casos/3
==21510== Parent PID: 21509
==21510== 
==21510== 
==21510== HEAP SUMMARY:
==21510==     in use at exit: 0 bytes in 0 blocks
==21510==   total heap usage: 8 allocs, 8 frees, 576,840 bytes allocated
==21510== 
==21510== All heap blocks were freed -- no leaks are possible
==21510== 
==21510== For lists of detected and suppressed errors, rerun with: -s
==21510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
