==9584== Memcheck, a memory error detector
==9584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9584== Command: Resultados/Jao/esfera_utils/prog Resultados/Jao/esfera_utils/Casos/1
==9584== Parent PID: 9583
==9584== 
==9584== 
==9584== HEAP SUMMARY:
==9584==     in use at exit: 0 bytes in 0 blocks
==9584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9584== 
==9584== All heap blocks were freed -- no leaks are possible
==9584== 
==9584== For lists of detected and suppressed errors, rerun with: -s
==9584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
