==205280== Memcheck, a memory error detector
==205280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205280== Command: Resultados/Jao/matrizgenerica/prog Resultados/Jao/matrizgenerica/Casos/2
==205280== Parent PID: 205279
==205280== 
==205280== 
==205280== HEAP SUMMARY:
==205280==     in use at exit: 0 bytes in 0 blocks
==205280==   total heap usage: 54 allocs, 54 frees, 8,752 bytes allocated
==205280== 
==205280== All heap blocks were freed -- no leaks are possible
==205280== 
==205280== For lists of detected and suppressed errors, rerun with: -s
==205280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
