==42099== Memcheck, a memory error detector
==42099== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42099== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42099== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/3
==42099== Parent PID: 42098
==42099== 
==42099== 
==42099== HEAP SUMMARY:
==42099==     in use at exit: 0 bytes in 0 blocks
==42099==   total heap usage: 4 allocs, 4 frees, 8,244 bytes allocated
==42099== 
==42099== All heap blocks were freed -- no leaks are possible
==42099== 
==42099== For lists of detected and suppressed errors, rerun with: -s
==42099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
