==206306== Memcheck, a memory error detector
==206306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206306== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/3
==206306== Parent PID: 206305
==206306== 
==206306== 
==206306== HEAP SUMMARY:
==206306==     in use at exit: 0 bytes in 0 blocks
==206306==   total heap usage: 30 allocs, 30 frees, 8,576 bytes allocated
==206306== 
==206306== All heap blocks were freed -- no leaks are possible
==206306== 
==206306== For lists of detected and suppressed errors, rerun with: -s
==206306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
