==6405== Memcheck, a memory error detector
==6405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6405== Command: Resultados/Jao/aluno/prog Resultados/Jao/aluno/Casos/4
==6405== Parent PID: 6404
==6405== 
==6405== 
==6405== HEAP SUMMARY:
==6405==     in use at exit: 0 bytes in 0 blocks
==6405==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==6405== 
==6405== All heap blocks were freed -- no leaks are possible
==6405== 
==6405== For lists of detected and suppressed errors, rerun with: -s
==6405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
