==206813== Memcheck, a memory error detector
==206813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206813== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/8
==206813== Parent PID: 206812
==206813== 
==206813== 
==206813== HEAP SUMMARY:
==206813==     in use at exit: 0 bytes in 0 blocks
==206813==   total heap usage: 511 allocs, 511 frees, 14,372 bytes allocated
==206813== 
==206813== All heap blocks were freed -- no leaks are possible
==206813== 
==206813== For lists of detected and suppressed errors, rerun with: -s
==206813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
