==205684== Memcheck, a memory error detector
==205684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205684== Command: Resultados/Jao/matrizgenerica/prog Resultados/Jao/matrizgenerica/Casos/6
==205684== Parent PID: 205683
==205684== 
==205684== 
==205684== HEAP SUMMARY:
==205684==     in use at exit: 0 bytes in 0 blocks
==205684==   total heap usage: 74 allocs, 74 frees, 8,976 bytes allocated
==205684== 
==205684== All heap blocks were freed -- no leaks are possible
==205684== 
==205684== For lists of detected and suppressed errors, rerun with: -s
==205684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
