==17333== Memcheck, a memory error detector
==17333== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17333== Command: Resultados/jao/tabuleiro/prog Resultados/jao/tabuleiro/Casos/4
==17333== Parent PID: 17332
==17333== 
==17333== 
==17333== HEAP SUMMARY:
==17333==     in use at exit: 0 bytes in 0 blocks
==17333==   total heap usage: 37 allocs, 37 frees, 8,600 bytes allocated
==17333== 
==17333== All heap blocks were freed -- no leaks are possible
==17333== 
==17333== For lists of detected and suppressed errors, rerun with: -s
==17333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
