==255320== Memcheck, a memory error detector
==255320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255320== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/3
==255320== Parent PID: 255319
==255320== 
==255320== 
==255320== HEAP SUMMARY:
==255320==     in use at exit: 0 bytes in 0 blocks
==255320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255320== 
==255320== All heap blocks were freed -- no leaks are possible
==255320== 
==255320== For lists of detected and suppressed errors, rerun with: -s
==255320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
