==4853== Memcheck, a memory error detector
==4853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4853== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/1
==4853== Parent PID: 4852
==4853== 
==4853== 
==4853== HEAP SUMMARY:
==4853==     in use at exit: 0 bytes in 0 blocks
==4853==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==4853== 
==4853== All heap blocks were freed -- no leaks are possible
==4853== 
==4853== For lists of detected and suppressed errors, rerun with: -s
==4853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
