==254914== Memcheck, a memory error detector
==254914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254914== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/17
==254914== Parent PID: 254913
==254914== 
==254914== 
==254914== HEAP SUMMARY:
==254914==     in use at exit: 0 bytes in 0 blocks
==254914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254914== 
==254914== All heap blocks were freed -- no leaks are possible
==254914== 
==254914== For lists of detected and suppressed errors, rerun with: -s
==254914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
