==253180== Memcheck, a memory error detector
==253180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253180== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/19
==253180== Parent PID: 253179
==253180== 
==253180== 
==253180== HEAP SUMMARY:
==253180==     in use at exit: 0 bytes in 0 blocks
==253180==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253180== 
==253180== All heap blocks were freed -- no leaks are possible
==253180== 
==253180== For lists of detected and suppressed errors, rerun with: -s
==253180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
