==252978== Memcheck, a memory error detector
==252978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252978== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/17
==252978== Parent PID: 252977
==252978== 
==252978== 
==252978== HEAP SUMMARY:
==252978==     in use at exit: 0 bytes in 0 blocks
==252978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252978== 
==252978== All heap blocks were freed -- no leaks are possible
==252978== 
==252978== For lists of detected and suppressed errors, rerun with: -s
==252978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
