==18140== Memcheck, a memory error detector
==18140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18140== Command: Resultados/jao/completo/prog Resultados/jao/completo/Casos/1
==18140== Parent PID: 18139
==18140== 
==18140== 
==18140== HEAP SUMMARY:
==18140==     in use at exit: 0 bytes in 0 blocks
==18140==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==18140== 
==18140== All heap blocks were freed -- no leaks are possible
==18140== 
==18140== For lists of detected and suppressed errors, rerun with: -s
==18140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
