==14784== Memcheck, a memory error detector
==14784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14784== Command: Resultados/Jao/tabuleiro/prog Resultados/Jao/tabuleiro/Casos/5
==14784== Parent PID: 14783
==14784== 
==14784== 
==14784== HEAP SUMMARY:
==14784==     in use at exit: 0 bytes in 0 blocks
==14784==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14784== 
==14784== All heap blocks were freed -- no leaks are possible
==14784== 
==14784== For lists of detected and suppressed errors, rerun with: -s
==14784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
