==255827== Memcheck, a memory error detector
==255827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255827== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/8
==255827== Parent PID: 255826
==255827== 
==255827== 
==255827== HEAP SUMMARY:
==255827==     in use at exit: 0 bytes in 0 blocks
==255827==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255827== 
==255827== All heap blocks were freed -- no leaks are possible
==255827== 
==255827== For lists of detected and suppressed errors, rerun with: -s
==255827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
