==41683== Memcheck, a memory error detector
==41683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41683== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/3
==41683== Parent PID: 41682
==41683== 
==41683== 
==41683== HEAP SUMMARY:
==41683==     in use at exit: 0 bytes in 0 blocks
==41683==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==41683== 
==41683== All heap blocks were freed -- no leaks are possible
==41683== 
==41683== For lists of detected and suppressed errors, rerun with: -s
==41683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
