==253485== Memcheck, a memory error detector
==253485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==253485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==253485== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/4
==253485== Parent PID: 253484
==253485== 
==253485== 
==253485== HEAP SUMMARY:
==253485==     in use at exit: 0 bytes in 0 blocks
==253485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==253485== 
==253485== All heap blocks were freed -- no leaks are possible
==253485== 
==253485== For lists of detected and suppressed errors, rerun with: -s
==253485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
