==254510== Memcheck, a memory error detector
==254510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254510== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/13
==254510== Parent PID: 254509
==254510== 
==254510== 
==254510== HEAP SUMMARY:
==254510==     in use at exit: 0 bytes in 0 blocks
==254510==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254510== 
==254510== All heap blocks were freed -- no leaks are possible
==254510== 
==254510== For lists of detected and suppressed errors, rerun with: -s
==254510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
