==9470== Memcheck, a memory error detector
==9470== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9470== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/4
==9470== Parent PID: 9469
==9470== 
==9470== 
==9470== HEAP SUMMARY:
==9470==     in use at exit: 0 bytes in 0 blocks
==9470==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9470== 
==9470== All heap blocks were freed -- no leaks are possible
==9470== 
==9470== For lists of detected and suppressed errors, rerun with: -s
==9470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
