==5686== Memcheck, a memory error detector
==5686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5686== Command: Resultados/Jao/base_alunos/prog Resultados/Jao/base_alunos/Casos/1
==5686== Parent PID: 5685
==5686== 
==5686== 
==5686== HEAP SUMMARY:
==5686==     in use at exit: 0 bytes in 0 blocks
==5686==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==5686== 
==5686== All heap blocks were freed -- no leaks are possible
==5686== 
==5686== For lists of detected and suppressed errors, rerun with: -s
==5686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
