==181586== Memcheck, a memory error detector
==181586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181586== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/6
==181586== Parent PID: 181585
==181586== 
==181586== 
==181586== HEAP SUMMARY:
==181586==     in use at exit: 0 bytes in 0 blocks
==181586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181586== 
==181586== All heap blocks were freed -- no leaks are possible
==181586== 
==181586== For lists of detected and suppressed errors, rerun with: -s
==181586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
