==206611== Memcheck, a memory error detector
==206611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206611== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/6
==206611== Parent PID: 206610
==206611== 
==206611== 
==206611== HEAP SUMMARY:
==206611==     in use at exit: 0 bytes in 0 blocks
==206611==   total heap usage: 38 allocs, 38 frees, 8,688 bytes allocated
==206611== 
==206611== All heap blocks were freed -- no leaks are possible
==206611== 
==206611== For lists of detected and suppressed errors, rerun with: -s
==206611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
