==19480== Memcheck, a memory error detector
==19480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19480== Command: Resultados/jao/ponto/prog Resultados/jao/ponto/Casos/2
==19480== Parent PID: 19479
==19480== 
==19480== 
==19480== HEAP SUMMARY:
==19480==     in use at exit: 0 bytes in 0 blocks
==19480==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==19480== 
==19480== All heap blocks were freed -- no leaks are possible
==19480== 
==19480== For lists of detected and suppressed errors, rerun with: -s
==19480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
