==17724== Memcheck, a memory error detector
==17724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17724== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/3
==17724== Parent PID: 17723
==17724== 
==17724== 
==17724== HEAP SUMMARY:
==17724==     in use at exit: 0 bytes in 0 blocks
==17724==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==17724== 
==17724== All heap blocks were freed -- no leaks are possible
==17724== 
==17724== For lists of detected and suppressed errors, rerun with: -s
==17724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
