==9267== Memcheck, a memory error detector
==9267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9267== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9267== Command: Resultados/Jao/completo/prog Resultados/Jao/completo/Casos/2
==9267== Parent PID: 9266
==9267== 
==9267== 
==9267== HEAP SUMMARY:
==9267==     in use at exit: 0 bytes in 0 blocks
==9267==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9267== 
==9267== All heap blocks were freed -- no leaks are possible
==9267== 
==9267== For lists of detected and suppressed errors, rerun with: -s
==9267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
