==4955== Memcheck, a memory error detector
==4955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==4955== Command: Resultados/Jao/main/prog Resultados/Jao/main/Casos/2
==4955== Parent PID: 4954
==4955== 
==4955== 
==4955== HEAP SUMMARY:
==4955==     in use at exit: 0 bytes in 0 blocks
==4955==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==4955== 
==4955== All heap blocks were freed -- no leaks are possible
==4955== 
==4955== For lists of detected and suppressed errors, rerun with: -s
==4955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
