==17522== Memcheck, a memory error detector
==17522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17522== Command: Resultados/jao/main/prog Resultados/jao/main/Casos/1
==17522== Parent PID: 17521
==17522== 
==17522== 
==17522== HEAP SUMMARY:
==17522==     in use at exit: 0 bytes in 0 blocks
==17522==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==17522== 
==17522== All heap blocks were freed -- no leaks are possible
==17522== 
==17522== For lists of detected and suppressed errors, rerun with: -s
==17522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
