==17653== Memcheck, a memory error detector
==17653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17653== Command: Resultados/jao/jogo/prog Resultados/jao/jogo/Casos/1
==17653== Parent PID: 17652
==17653== 
==17653== 
==17653== HEAP SUMMARY:
==17653==     in use at exit: 0 bytes in 0 blocks
==17653==   total heap usage: 762 allocs, 762 frees, 15,887 bytes allocated
==17653== 
==17653== All heap blocks were freed -- no leaks are possible
==17653== 
==17653== For lists of detected and suppressed errors, rerun with: -s
==17653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
