==17755== Memcheck, a memory error detector
==17755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17755== Command: Resultados/jao/jogo/prog Resultados/jao/jogo/Casos/2
==17755== Parent PID: 17754
==17755== 
==17755== 
==17755== HEAP SUMMARY:
==17755==     in use at exit: 0 bytes in 0 blocks
==17755==   total heap usage: 658 allocs, 658 frees, 14,834 bytes allocated
==17755== 
==17755== All heap blocks were freed -- no leaks are possible
==17755== 
==17755== For lists of detected and suppressed errors, rerun with: -s
==17755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
