==25902== Memcheck, a memory error detector
==25902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25902== Command: Resultados/Jao/aluno/prog Resultados/Jao/aluno/Casos/3
==25902== Parent PID: 25901
==25902== 
==25902== 
==25902== HEAP SUMMARY:
==25902==     in use at exit: 0 bytes in 0 blocks
==25902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25902== 
==25902== All heap blocks were freed -- no leaks are possible
==25902== 
==25902== For lists of detected and suppressed errors, rerun with: -s
==25902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
