==19683== Memcheck, a memory error detector
==19683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19683== Command: Resultados/jao/ponto/prog Resultados/jao/ponto/Casos/4
==19683== Parent PID: 19682
==19683== 
==19683== 
==19683== HEAP SUMMARY:
==19683==     in use at exit: 0 bytes in 0 blocks
==19683==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==19683== 
==19683== All heap blocks were freed -- no leaks are possible
==19683== 
==19683== For lists of detected and suppressed errors, rerun with: -s
==19683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
