==252170== Memcheck, a memory error detector
==252170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252170== Command: Resultados/Jao/locadora/prog Resultados/Jao/locadora/Casos/1
==252170== Parent PID: 252169
==252170== 
==252170== 
==252170== HEAP SUMMARY:
==252170==     in use at exit: 0 bytes in 0 blocks
==252170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==252170== 
==252170== All heap blocks were freed -- no leaks are possible
==252170== 
==252170== For lists of detected and suppressed errors, rerun with: -s
==252170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
