==17232== Memcheck, a memory error detector
==17232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17232== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17232== Command: Resultados/jao/tabuleiro/prog Resultados/jao/tabuleiro/Casos/3
==17232== Parent PID: 17231
==17232== 
==17232== 
==17232== HEAP SUMMARY:
==17232==     in use at exit: 0 bytes in 0 blocks
==17232==   total heap usage: 35 allocs, 35 frees, 8,576 bytes allocated
==17232== 
==17232== All heap blocks were freed -- no leaks are possible
==17232== 
==17232== For lists of detected and suppressed errors, rerun with: -s
==17232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
