==181485== Memcheck, a memory error detector
==181485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==181485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==181485== Command: Resultados/jao/candidato/prog Resultados/jao/candidato/Casos/5
==181485== Parent PID: 181484
==181485== 
==181485== 
==181485== HEAP SUMMARY:
==181485==     in use at exit: 0 bytes in 0 blocks
==181485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==181485== 
==181485== All heap blocks were freed -- no leaks are possible
==181485== 
==181485== For lists of detected and suppressed errors, rerun with: -s
==181485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
