==255015== Memcheck, a memory error detector
==255015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255015== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/18
==255015== Parent PID: 255014
==255015== 
==255015== 
==255015== HEAP SUMMARY:
==255015==     in use at exit: 0 bytes in 0 blocks
==255015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==255015== 
==255015== All heap blocks were freed -- no leaks are possible
==255015== 
==255015== For lists of detected and suppressed errors, rerun with: -s
==255015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
