==254813== Memcheck, a memory error detector
==254813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==254813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==254813== Command: Resultados/Jao/filme/prog Resultados/Jao/filme/Casos/16
==254813== Parent PID: 254812
==254813== 
==254813== 
==254813== HEAP SUMMARY:
==254813==     in use at exit: 0 bytes in 0 blocks
==254813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==254813== 
==254813== All heap blocks were freed -- no leaks are possible
==254813== 
==254813== For lists of detected and suppressed errors, rerun with: -s
==254813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
