==206205== Memcheck, a memory error detector
==206205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206205== Command: Resultados/Jao/numcomplexo/prog Resultados/Jao/numcomplexo/Casos/2
==206205== Parent PID: 206204
==206205== 
==206205== 
==206205== HEAP SUMMARY:
==206205==     in use at exit: 0 bytes in 0 blocks
==206205==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==206205== 
==206205== All heap blocks were freed -- no leaks are possible
==206205== 
==206205== For lists of detected and suppressed errors, rerun with: -s
==206205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
