==205583== Memcheck, a memory error detector
==205583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205583== Command: Resultados/Jao/matrizgenerica/prog Resultados/Jao/matrizgenerica/Casos/5
==205583== Parent PID: 205582
==205583== 
==205583== 
==205583== HEAP SUMMARY:
==205583==     in use at exit: 0 bytes in 0 blocks
==205583==   total heap usage: 46 allocs, 46 frees, 8,664 bytes allocated
==205583== 
==205583== All heap blocks were freed -- no leaks are possible
==205583== 
==205583== For lists of detected and suppressed errors, rerun with: -s
==205583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
